= Halo::Reach::API

Ruby gem for interacting with the Halo:Reach API

* Official: http://www.bungie.net/fanclub/statsapi/Group/Resources/Article.aspx?cid=545064
* Unofficial wiki: http://www.haloreachapi.net/wiki/Available_methods

== Requirements

* HTTParty
* JSON
* FakeWeb (testing)
* Mocha (testing)

== Install

* sudo gem install halo-reach-api

== Example

  >> require 'halo-reach-api'
  => true
  >> halo_reach_api = Halo::Reach::API.new('xxx') # An API key will cost you 750 MS points/year for your application
  => #<Halo::Reach::API:0x1015ec2c8 @token="xxx", @api_url="http://www.bungie.net/api/reach/reachapijson.svc/">

== Contributing to halo-reach-api
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 David Czarnecki. See LICENSE.txt for further details.

